QT_SYSROOT:
QT_INSTALL_PREFIX:E:/Qt/5.7/msvc2015
QT_INSTALL_ARCHDATA:E:/Qt/5.7/msvc2015
QT_INSTALL_DATA:E:/Qt/5.7/msvc2015
QT_INSTALL_DOCS:E:/Qt/Docs/Qt-5.7
QT_INSTALL_HEADERS:E:/Qt/5.7/msvc2015/include
QT_INSTALL_LIBS:E:/Qt/5.7/msvc2015/lib
QT_INSTALL_LIBEXECS:E:/Qt/5.7/msvc2015/bin
QT_INSTALL_BINS:E:/Qt/5.7/msvc2015/bin
QT_INSTALL_TESTS:E:/Qt/5.7/msvc2015/tests
QT_INSTALL_PLUGINS:E:/Qt/5.7/msvc2015/plugins
QT_INSTALL_IMPORTS:E:/Qt/5.7/msvc2015/imports
QT_INSTALL_QML:E:/Qt/5.7/msvc2015/qml
QT_INSTALL_TRANSLATIONS:E:/Qt/5.7/msvc2015/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:E:/Qt/Examples/Qt-5.7
QT_INSTALL_DEMOS:E:/Qt/Examples/Qt-5.7
QT_HOST_PREFIX:E:/Qt/5.7/msvc2015
QT_HOST_DATA:E:/Qt/5.7/msvc2015
QT_HOST_BINS:E:/Qt/5.7/msvc2015/bin
QT_HOST_LIBS:E:/Qt/5.7/msvc2015/lib
QMAKE_SPEC:win32-msvc2015
QMAKE_XSPEC:win32-msvc2015
QMAKE_VERSION:3.0
QT_VERSION:5.7.1
