# QTpracticePro

./: CommonConfig.h  QTpro.cpp  QTpro.h  QTpro.qrc  QTpro.sln  QTpro.ui  QTpro.vcxproj  QTpro.vcxproj.filters  main.cpp  teacher.h
Debug/: QTpro.exe.recipe  QTpro.vcxproj.FileListAbsolute.txt
Debug/QTpro.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  QTpro.lastbuildstate  QTpro.write.1u.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
Debug/moc/: moc_QTpro.cpp
Debug/qmake/: qtvars_Win32_Debug.props
Debug/qmake/temp/: props.txt  qtvars.vcxproj
Debug/rcc/: qrc_QTpro.cpp
Debug/uic/: ui_QTpro.h
