<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>_WINDOWS;UNICODE;WIN32;QT_WIDGETS_LIB;QT_GUI_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>C:\Users\???\AppData\Local\Temp\poflgbol.qvy;E:\Qt\5.7\msvc2015\include;E:\Qt\5.7\msvc2015\include\QtWidgets;E:\Qt\5.7\msvc2015\include\QtGui;E:\Qt\5.7\msvc2015\include\QtANGLE;E:\Qt\5.7\msvc2015\include\QtCore;C:\Users\???\AppData\Local\Temp\poflgbol.qvy;E:\Qt\5.7\msvc2015\mkspecs\win32-msvc2015</Qt_INCLUDEPATH_>
<Qt_STDCPP_></Qt_STDCPP_>
<Qt_RUNTIME_>MultiThreadedDebugDLL</Qt_RUNTIME_>
<Qt_CL_OPTIONS_>-Zc:strictStrings -Zc:throwingNew</Qt_CL_OPTIONS_>
<Qt_LIBS_>E:\Qt\5.7\msvc2015\lib\qtmaind.lib;shell32.lib;E:\Qt\5.7\msvc2015\lib\Qt5Widgetsd.lib;E:\Qt\5.7\msvc2015\lib\Qt5Guid.lib;E:\Qt\5.7\msvc2015\lib\Qt5Cored.lib</Qt_LIBS_>
<Qt_LINK_OPTIONS_>"/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"</Qt_LINK_OPTIONS_>
<QMake_QT_SYSROOT_></QMake_QT_SYSROOT_>
<QMake_QT_INSTALL_PREFIX_>E:/Qt/5.7/msvc2015</QMake_QT_INSTALL_PREFIX_>
<QMake_QT_INSTALL_ARCHDATA_>E:/Qt/5.7/msvc2015</QMake_QT_INSTALL_ARCHDATA_>
<QMake_QT_INSTALL_DATA_>E:/Qt/5.7/msvc2015</QMake_QT_INSTALL_DATA_>
<QMake_QT_INSTALL_DOCS_>E:/Qt/Docs/Qt-5.7</QMake_QT_INSTALL_DOCS_>
<QMake_QT_INSTALL_HEADERS_>E:/Qt/5.7/msvc2015/include</QMake_QT_INSTALL_HEADERS_>
<QMake_QT_INSTALL_LIBS_>E:/Qt/5.7/msvc2015/lib</QMake_QT_INSTALL_LIBS_>
<QMake_QT_INSTALL_LIBEXECS_>E:/Qt/5.7/msvc2015/bin</QMake_QT_INSTALL_LIBEXECS_>
<QMake_QT_INSTALL_BINS_>E:/Qt/5.7/msvc2015/bin</QMake_QT_INSTALL_BINS_>
<QMake_QT_INSTALL_TESTS_>E:/Qt/5.7/msvc2015/tests</QMake_QT_INSTALL_TESTS_>
<QMake_QT_INSTALL_PLUGINS_>E:/Qt/5.7/msvc2015/plugins</QMake_QT_INSTALL_PLUGINS_>
<QMake_QT_INSTALL_IMPORTS_>E:/Qt/5.7/msvc2015/imports</QMake_QT_INSTALL_IMPORTS_>
<QMake_QT_INSTALL_QML_>E:/Qt/5.7/msvc2015/qml</QMake_QT_INSTALL_QML_>
<QMake_QT_INSTALL_TRANSLATIONS_>E:/Qt/5.7/msvc2015/translations</QMake_QT_INSTALL_TRANSLATIONS_>
<QMake_QT_INSTALL_CONFIGURATION_></QMake_QT_INSTALL_CONFIGURATION_>
<QMake_QT_INSTALL_EXAMPLES_>E:/Qt/Examples/Qt-5.7</QMake_QT_INSTALL_EXAMPLES_>
<QMake_QT_INSTALL_DEMOS_>E:/Qt/Examples/Qt-5.7</QMake_QT_INSTALL_DEMOS_>
<QMake_QT_HOST_PREFIX_>E:/Qt/5.7/msvc2015</QMake_QT_HOST_PREFIX_>
<QMake_QT_HOST_DATA_>E:/Qt/5.7/msvc2015</QMake_QT_HOST_DATA_>
<QMake_QT_HOST_BINS_>E:/Qt/5.7/msvc2015/bin</QMake_QT_HOST_BINS_>
<QMake_QT_HOST_LIBS_>E:/Qt/5.7/msvc2015/lib</QMake_QT_HOST_LIBS_>
<QMake_QMAKE_SPEC_>win32-msvc2015</QMake_QMAKE_SPEC_>
<QMake_QMAKE_XSPEC_>win32-msvc2015</QMake_QMAKE_XSPEC_>
<QMake_QMAKE_VERSION_>3.0</QMake_QMAKE_VERSION_>
<QMake_QT_VERSION_>5.7.1</QMake_QT_VERSION_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);Debug\moc;Debug\uic</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >5.7_msvc2015</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;gui;widgets</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/Project/ItemDefinitionGroup/ClCompile/PreprocessorDefinitions;INCLUDEPATH=/Project/ItemDefinitionGroup/ClCompile/AdditionalIncludeDirectories;STDCPP=/Project/ItemDefinitionGroup/ClCompile/LanguageStandard;RUNTIME=/Project/ItemDefinitionGroup/ClCompile/RuntimeLibrary;CL_OPTIONS=/Project/ItemDefinitionGroup/ClCompile/AdditionalOptions;LIBS=/Project/ItemDefinitionGroup/Link/AdditionalDependencies;LINK_OPTIONS=/Project/ItemDefinitionGroup/Link/AdditionalOptions</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >debug</QtBkup_QtBuildConfig>
    <QtVersion>5.7.1</QtVersion>
    <QtVersionMajor>5</QtVersionMajor>
    <QtVersionMinor>7</QtVersionMinor>
    <QtVersionPatch>1</QtVersionPatch>
  </PropertyGroup>
</Project>
